# DesignPatterns

./: Design Patterns.sln
Design Patterns/: Design Patterns.csproj
Design Patterns/Behavioral/ChainOfResponsibility/: ATM  Logger.cs  Severity
Design Patterns/Behavioral/Command/: ACWithCommandUndo.cs  ACWithoutCommand.cs  ACwithCommand.cs  DocumentEditor.cs
Design Patterns/Behavioral/Iterator/: BookIterator.cs  Enumerableexample.cs
Design Patterns/Behavioral/Mediator/: OnlineAuctionSystem.cs
Design Patterns/Behavioral/NullObject.cs/: LoggerFactory.cs
Design Patterns/Behavioral/Observer/: WeatherStation.cs
Design Patterns/Behavioral/State/: VendingMachine.cs
Design Patterns/Behavioral/Strategy/: Paymentwdoutandwdstrategy.cs
Design Patterns/Behavioral/TemplateMethod/: Cooking.cs  Payment.cs
Design Patterns/Creational/AbstractFactory/: Car.cs
Design Patterns/Creational/Builder Pattern/: CarBuilder.cs  stingBuilder.cs
Design Patterns/Creational/FactoryPattern/: AuthenticationHandlerFactory.cs  DbConnectionFactory.cs  DocumentConverterFactory.cs  LoggerFactory.cs  MessageSenderFactory.cs  PaymentFactory.cs  ShapeFactory.cs
Design Patterns/Creational/Prototype/: Student.cs
Design Patterns/Creational/Singleton/: EagerLoading.cs  LazyLoading.cs  Logger.cs  ThreadSafeLazyLoading.cs
Design Patterns/Structural/: Facade.cs
Design Patterns/Structural/Adapter/: TemperatureConversion.cs
Design Patterns/Structural/Composite/: FileSystem.cs
Design Patterns/Structural/Decorator/: Coffee.cs  Pizza.cs
Design Patterns/Structural/Proxy/: AccessProxy.cs  CachingProxy.cs  LoggerProxy.cs
